   # ###########################
   # Registry configuration file
   # ###########################
 
   # ###########################
   # Backend
   # ###########################
   # Specifies the backend that loads the AAS and Submodels 
 
   # InMemory - does not persist AAS or submodels 
 
   registry.backend=MongoDB
 
   # MongoDB - persists data within a MongoDB
   # See connection configuration in mongodb.properties
 
   # registry.backend=MongoDB
 
   # SQL - persists data within an SQL database
   # See connection configuration in sql.properties
 
   # registry.backend=SQL
 
   # ###########################
   # Event-Backend
   # ###########################
   # MQTT - MQTT events are fired for various registry operations
   registry.events=NONE
   # registry.events=MQTT
   # registry.events=MQTTV2
   # registry.events=MQTTV2_SIMPLE_ENCODING
 
   # Id that is used in e.g. mqtt topics to enable multiple registries connected to one broker
   registry.id=aas-registry
 
   # ###########################
   # Authorization
   # ###########################
   # registry.authorization=Enabled
   registry.authorization=Disabled
 
   # ###########################
   # TaggedDirectory
   # ###########################
   # registry.taggedDirectory=Enabled
   registry.taggedDirectory=Disabled