version: '3.9'
services:
  # mqtt broker
  mqtt:
    image: eclipse-mosquitto
    ports:
      - "1884:1884"
      - "8082:8082"
    command:
      [
        "sh",
        "-c",
        "mosquitto_passwd -b /mosquitto/config/password_file ${MQTT_USERNAME} ${MQTT_PASSWORD} && mosquitto -c /mosquitto/config/mosquitto.conf"
      ]
    volumes:
      - ./config/mqtt:/mosquitto/config:rw
      - ./data:/mosquitto/data:rw
      - ./log:/mosquitto/log:rw
    restart: on-failure

  #eclipse-basyx
  basyx-registry:
    depends_on:
      - mqtt
    image: eclipsebasyx/aas-registry:1.5.1
    env_file: ../.env
    ports:
      - "14000:4000"
    volumes:
      - ./config/registry:/usr/share/config
    restart: on-failure

  basyx-aasserver:
    depends_on:
      - mqtt
      - basyx-registry
    image: eclipsebasyx/aas-server:1.5.1
    env_file: ../.env
    ports:
      - "14001:4001"
    volumes:
      - ./config/aas:/usr/share/config
    restart: on-failure

volumes:
  data:
  log:
  config:
