# ###############################
# HTTP Context configuration file
# ###############################

# ###############################
# Context Path
# ###############################
# Specifies the subpath in the url for this server context
 
contextPath=/aasServer
 
# ###############################
# Hostname
# ###############################
# Specifies the hostname for this server context
 
contextHostname=localhost
 
# ###############################
# Port
# ###############################
# Specifies the port for this server context
 
contextPort=4001
 
# ###############################
# HTTPS configuration
# ###############################
# Specifies the HTTPS configuration for this server context
# Will be enabled if both sslKeyPath and sslKeyPass are set
# The key references the SSL certificate
 
# sslKeyStoreLocation=resources/basyxtest.jks
# sslKeyPass=pass123
 
# ############################### 
# Cross-origin resource sharing 
# ############################### 
# CORS can be configured by defining the origin 
# Use wildcard (*) to indicate that the requests from all domains are allowed 
 
accessControlAllowOrigin=*