# ##################
# MQTT configuration
# ##################

# ##################
# Credentials
# ##################
# The credentials for connecting to the MQTT broker

# defined in .env file
# user=
# pass=

# ##################
# Server location
# ##################
# Broker address to connect to

server=tcp://mqtt:1884

# ##################
# QoS
# ##################
# !! This configuration is currently unused and will be introduced with a later release !!
# QoS level for the mqtt messages (0, 1 or 2). Default is 1.

# qos=2

# ##################
# Persistence
# ##################
# Persistence strategy for mqtt client

# Type of persistency strategy for mqtt client (File or InMemory)
# persistence=File

# Folder path to directory for mqtt client file persistency
# persistencePath=

# ##################
# Filtered whitelist
# ##################
# Whitelist for filtering mqtt events for specific submodels / submodelelements

whitelist.patientTemplate=true
whitelist.element.patientTemplate.active=true
# whitelist.element.{mySmIdentifier}.{elementIdShort}=true

# ##################
# Client id
# ##################
# ClientId for aasServer enabling connection of multiple aasServers to same broker

clientId=aasServerClientId